APP_ENV=local
APP_DEBUG=true
APP_KEY=Y9p58TR46g9Osaf2czX7HUyioZqGJfaJ

DB_HOST=127.0.0.1
DB_DATABASE=mushroom
DB_USERNAME=root
DB_PASSWORD=wangxinyang

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
